@use "./variables" as v;

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Red Hat Display", sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

img,
picture {
  max-width: 100%;
  display: block;
}

nav {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 3rem 1.25rem 0;

  .logo {
    width: 7.375rem;
    height: 1.75rem;
  }
}

.hero {
  display: flex;
  flex-direction: column;
  padding-top: 2rem;
  overflow-x: hidden;

  @media (min-width: 48rem) {
    padding: 4rem 0;
  }

  @media (min-width: 77.5rem) {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 8rem;
    padding-top: 6rem;
  }

  .hero-image-left,
  .hero-image-right {
    width: calc(100% + 4rem);
    margin-left: -2rem;
    margin-right: -2rem;
    max-width: none;

    @media (min-width: 77.5rem) {
      display: block;
      max-width: 37.5rem;
    }

    img {
      width: 100%;
      height: auto;
      display: block;
    }
  }

  .hero-image-right {
    display: none;

    @media (min-width: 77.5rem) {
      display: block;
    }
  }

  .hero-content {
    padding: 2rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    text-align: center;

    @media (min-width: 48rem) {
      padding: 4rem 2rem;
    }

    @media (min-width: 77.5rem) {
      margin: 0;
      padding: 0 4rem;
      text-align: center;
      align-items: center;
    }

    h1 {
      @include v.text-preset-1;
      color: v.$slate-900;
    }

    p {
      @include v.text-preset-4;
      color: v.$slate-600;
    }

    .buttons {
      display: flex;
      gap: 1rem;
      flex-direction: column;
      align-items: center;
      max-width: 100%;

      @media (min-width: 48rem) {
        flex-direction: row;
        justify-content: center;
      }
      @media (min-width: 77.5rem) {
        justify-content: flex-start;
        gap: 1rem;
      }
    }
  }
}

.meet {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 2rem 4rem;
  gap: 4rem;
  margin-bottom: 6.5625rem;

  @media (min-width: 48rem) {
    padding-top: 3.5rem 2.5rem 4rem;
  }

  .meet-picture-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    width: 100%;
    max-width: 68.75rem;

    @media (min-width: 48rem) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media (min-width: 64rem) {
      gap: 2rem;
    }

    picture {
      width: 100%;

      img {
        width: 100%;
        max-height: 9rem;
        object-fit: cover;
        border-radius: 0.5rem;
        @media (min-width: 64rem) {
          max-height: 18rem;
        }
      }
    }
  }

  .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2rem;

    @media (min-width: 48rem) {
      max-width: 31.5rem;
    }

    .title-wrapper {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      h1 {
        text-transform: uppercase;
        @include v.text-preset-3;
        color: v.$cyan-600;
      }

      h2 {
        @include v.text-preset-2;
        color: v.$slate-900;
      }
    }

    p {
      @include v.text-preset-4;
      color: v.$slate-600;
    }
  }
}

footer.section {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  background-color: rgba(77, 150, 169, 0.99);
  background-image: url("../assets/mobile/image-footer.jpg");
  background-blend-mode: overlay;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  text-align: center;

  @media (min-width: 48rem) {
    background-image: url("../assets/tablet/image-footer.jpg");
  }

  @media (min-width: 64rem) {
    background-image: url("../assets/desktop/image-footer.jpg");
  }

  .number-wrapper {
    position: absolute;
    top: -6.5625rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
  }

  h2 {
    @include v.text-preset-2;
    color: v.$white;
  }

  p {
    @include v.text-preset-4;
    color: v.$white;
  }

  .section-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    z-index: 1;
    padding: 2rem 4rem;

    @media (min-width: 64rem) {
      padding: 7rem 10rem;
      flex-direction: row;
      justify-content: space-between;
      gap: 5rem;
      text-align: left;
    }
  }
}